[gd_scene format=3]

[ext_resource type="Script" path="res://jeu/Ennemie/barre_joueur.gd" id="1_barre"]

[node name="BarreJoueur" type="CanvasLayer"]

[node name="Racine" type="Control" parent="."]
script = ExtResource("1_barre")
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
offset_top = -50.0
offset_bottom = -20.0

[node name="Fond" type="ColorRect" parent="Racine"]
color = Color(0.08, 0.08, 0.08, 0.85)
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Remplissage" type="ColorRect" parent="Racine/Fond"]
color = Color(0.85, 0.15, 0.15, 1)
custom_minimum_size = Vector2(0, 30)
anchor_bottom = 1.0
offset_right = 300.0
