; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Premier jeu rst"
run/main_scene="uid://dg7xc0kbdbc5d"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=2300
window/size/window_height_override=1400
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[physics]

common/physics_ticks_per_second=30
common/physics_jitter_fix=0.0
3d/physics_engine="Jolt Physics"
common/physics_interpolation=true
common/enable_object_picking=false

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
