[gd_scene format=3 uid="uid://ctevsvpqullsq"]

[ext_resource type="MeshLibrary" uid="uid://boolh7gmr16xi" path="res://jeu/terrain/bloc.tres" id="1_bloc"]
[ext_resource type="Script" uid="uid://bhgpvlfsb1dwb" path="res://jeu/terrain/terrain_visible.gd" id="2_visible"]
[ext_resource type="Script" uid="uid://n0vcmkgvpq5l" path="res://jeu/Proto/terrain_streame.gd" id="2_visible_mm"]
[ext_resource type="Resource" path="res://jeu/Proto/proto_carte.tres" id="3_carte"]
[ext_resource type="PackedScene" path="res://jeu/unites/personnage.tscn" id="4_personnage"]
[ext_resource type="Script" uid="uid://cc3ow046hewcb" path="res://jeu/terrain/murs_limite_boite.gd" id="12_murs"]
[ext_resource type="PackedScene" uid="uid://cl4ka3hcjrm3y" path="res://jeu/Proto/arme.tscn" id="13_arme"]
[ext_resource type="Script" uid="uid://bixhgftw3ffyi" path="res://jeu/Proto/arme_tir.gd" id="14_tir"]
[ext_resource type="Script" uid="uid://brarnqvow1rlx" path="res://jeu/Proto/manager_proto.gd" id="15_mgr"]

[sub_resource type="StandardMaterial3D" id="Materiau_repere"]
albedo_color = Color(0.45, 0.36, 0.27, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_repere"]
material = SubResource("Materiau_repere")
size = Vector2(1000, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ciel"]

[sub_resource type="Sky" id="Sky_ciel"]
sky_material = SubResource("ProceduralSkyMaterial_ciel")

[sub_resource type="Environment" id="Environment_ambiance"]
background_mode = 2
sky = SubResource("Sky_ciel")
ambient_light_source = 3

[node name="Proto" type="Node3D" unique_id=987324013]

[node name="RepereVisuel" type="MeshInstance3D" parent="." unique_id=2028792952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.003, 14.3, 25.958)
mesh = SubResource("PlaneMesh_repere")

[node name="Terrain" type="GridMap" parent="." unique_id=477418575]
mesh_library = ExtResource("1_bloc")
cell_octant_size = 2
script = ExtResource("2_visible")
carte = ExtResource("3_carte")
rayon_cellules = 15
metadata/_editor_floor_ = Vector3(0, 7, 0)

[node name="TerrainStreame" type="Node3D" parent="." unique_id=800000001]
script = ExtResource("2_visible_mm")
carte = ExtResource("3_carte")
mesh_library = ExtResource("1_bloc")
taille_tuile_cellules = 20

[node name="Personnage" parent="." unique_id=1872488247 groups=["observateur"] instance=ExtResource("4_personnage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.379713, 0)

[node name="Arme" parent="Personnage" unique_id=1625706290 instance=ExtResource("13_arme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009276211, 0.546542, -0.55944645)
script = ExtResource("14_tir")

[node name="Soleil" type="DirectionalLight3D" parent="." unique_id=1651105704]
transform = Transform3D(0.81915206, 0.43938506, -0.36868784, 0, 0.64278764, 0.76604444, 0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="Ambiance" type="WorldEnvironment" parent="." unique_id=958263169]
environment = SubResource("Environment_ambiance")

[node name="Limites" type="Node3D" parent="." unique_id=679171299]

[node name="Murs" type="StaticBody3D" parent="Limites" unique_id=1443053294]
collision_mask = 0
script = ExtResource("12_murs")
carte = ExtResource("3_carte")

[node name="ManagerProto" type="Node" parent="." unique_id=1054806237]
script = ExtResource("15_mgr")
